<!DOCTYPE "html">
<html>
    <head>
        <title>window.opener - window 2</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h2>Demonstrate window.opener callback - window 2 (localhost:8764)</h2>

        <form name="bot-strand" action="javascript:myFunction(
           {   bot: bot.value, 
               x: {min: x_min.value, max: x_max.value},
               y: {min: y_min.value, max: y_max.value} 
            } )">
            <p>
                <label for="bot">bot:</label>
                <input id="bot" name="bot" type="text" value="AL42">
            </p>
            <p>
                <label for="x_min">x min:</label>
                <input id="x_min" name="x_min" type="number" min="1" max="1000" value="10">
            </p>
            <p>
                <label for="x_max">x max:</label>
                <input id="x_max" name="x_max" type="number" min="1" max="1000" value="20">
            </p>
            <p>
                <label for="y_min">y min:</label>
                <input id="y_min" name="y_min" type="number" min="1" max="1000" value="15">
            </p>
            <p>
                <label for="y_max">y max:</label>
                <input id="y_max" name="y_max" type="number" min="1" max="1000" value="25">
            </p>
            <p>
                <input id="submit" name="submit" type="submit" value="Return Strand Area">
            </p>
        </form>

        <script>
            function myFunction(data) {
                //send a message back to the window that opened us
                let area={ 
                    bot: data.bot, 
                    start: [data.x.min, data.x.max], 
                    end: [data.y.min, data.y.max] };
                window.opener.postMessage(JSON.stringify(area), "*");
                //close this window
                window.close();
            }
        </script>
    </body>
</html>