<!DOCTYPE "html">
<html>
    <head>
        <title>window.opener - window 1</title>
    </head>
    <body>
        <h2>Demonstrate window.opener callback - window 1 (localhost:8765)</h2>

        <button onclick="myFunction()">Open New Window</button>

        <p id="results"></p>

        <script>
            function myFunction() {
                // open a page from my other server in a new window.
                window.open("localhost:8764/index.html");
                // listen for any messages
                window.addEventListener("message", function(e) {
                    console.log(`message from cctv: ${e.data}`);
                    document.getElementById("results").innerHTML = e.data;
                }, false);
            }
        </script>
    </body>
</html>